<div class="activ">
<div class="top_title">
<dl>
<dt>
<h2><i></i><span>{$activity.act_name|truncate:14}</span></h2>
<p>{$activity.start_time}~{$activity.end_time}</p></dt>
<dd><a class="c_close_attr" href="javascript:void(0)" onclick="close_choose_attr();"></a></dd>
</dl>
</div>
   <!--优惠方式-->
   <ul>
   <li><i></i><span>{$activity.shop_name}</span></li>
   <li>{$lang.label_act_type}{$activity.act_type}{$val.act_type}<!-- {if $activity.act_type ne $lang.fat_goods} -->{$activity.act_type_ext}<!-- {/if} --></li>
   <!---上限。下限-->
   <li>{$lang.label_max_amount}<!-- {if $activity.max_amount > 0} -->{$activity.max_amount}<!-- {else} -->{$lang.nolimit}无上限<!-- {/if} --></li> 
   <li>{$lang.label_min_amount}{$activity.min_amount}</li>
    </ul>
       <!---优惠范围-->
     <dl class="fanwei">
     <dt><i></i><span>{$lang.label_act_range}{$activity.act_range}</span></dt>
     <dd> 
     <!-- {if $activity.act_range ne $lang.far_all} -->
        <!-- {foreach from=$activity.act_range_ext item=ext} -->
          {if $ext.thumb}
     <span>
      <a href="{$activity.program}{$ext.id}" class="fenwei_goods"><img src="{$ext.thumb}" alt="{$ext.name}" /></a>
     </span>
     {else}
     <a href="{$activity.program}{$ext.id}" class="fenwei_name" style="color:#666;">{$ext.name}</a>
     {/if}
        <!-- {/foreach} -->
        <!-- {/if} -->
        </dd>
        </dl>
     <!--优惠会员的等级-->   
     <dl class="dengji">
     <dt><i></i><span>{$lang.label_user_rank}</span></dt>
     <dd>
     <!-- {foreach from=$activity.user_rank item=user} -->
       <span>{$user}</span>
        <!-- {/foreach} -->
        </dd>
        </dl>   
        
   <!--优惠品信息 -->   
    <!-- {if $activity.gift} -->
    <div class="xin">
     <h4><i></i><span>特惠品信息</span></h4>
      <!-- {foreach from=$activity.gift item=goods} -->
      <a href="goods.php?id={$goods.id}">
      <dl>
      <!-- {if $goods.price > 0} --><dd>加价：{$goods.price}{$lang.unit_yuan}</dd><!-- {/if} -->
      <dt><img src="{$goods.thumb}" alt="{$goods.name}" /></dt>
      </dl>
      </a>
        <!-- {/foreach} -->
      </div>
    <!-- {/if} -->
    
</div> 