
	<li>
    <h2><span></span><a href="{$goods_brand.url}">{$goods_brand.name|escape:html}</a></h2>
    <div class="like_img">
    {foreach from=$brand_goods item=goods name=brand_goods}
    {if $smarty.foreach.brand_goods.iteration < 4}
    <i {if $smarty.foreach.brand_goods.last}style=" margin-right:0px;"{/if}>	<a href="{$goods.url}" title="{$goods.name|escape:html}" class="image"><img src="{$option.static_path}{$goods.thumb}" alt="{$goods.name|escape:html}"/></a></i>
    {/if}
    {/foreach}
    </div>
    </li>
