<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<section class="f_block" id="choose_time" style="height:0px; overflow:hidden;">
<p class="f_title_time"><span>选择送货时间</span><a class="c_close" href="javascript:void(0)" onclick="close_choose_time()"></a></p>
<div class="f_content_time">
<div class="choose-inner">

<div class="gift-table" id="seltimebox">     
 <table  width="100%" bgcolor="#000000" style="border:#dddddd 1px solid; line-height:38px" >
 <tr bgcolor=#f5f5f5>
  <td style="padding-left:10px">时间段</td>
  {foreach from= $week_list item=week}
                  <td align=center>{$week.name}<br>
                    {$week.week}</td>
                  {/foreach} </tr>
                <tr >
                  <td bgcolor="#f5f5f5" style="padding-left:10px">9:00--15:00</td>
                  {foreach from=$week_list item=week}
                  <td bgcolor=#ffffff align=center>{if $week.time1}<a href="javascript:void(0);" name="{$week.name} {$week.week} 9:00--15:00" onclick="selTimeSh(this)" >可选</a>{else}&nbsp;{/if}</td>
                  {/foreach} </tr>
                <tr >
                  <td bgcolor="#f5f5f5" style="padding-left:10px">15:00--19:00</td>
                  {foreach from=$week_list item=week}
                  <td bgcolor=#ffffff align=center>{if $week.time2}<a href="javascript:void(0);" name="{$week.name} {$week.week} 15:00--19:00" onclick="selTimeSh(this)" >可选</a>{else}&nbsp;{/if}</td>
                  {/foreach} </tr>
                <tr >
                  <td bgcolor="#f5f5f5" style="padding-left:10px">19:00--22:00</td>
                  {foreach from=$week_list item=week}
                  <td bgcolor=#ffffff align=center>{if $week.time3}<a href="javascript:void(0);" name="{$week.name} {$week.week} 19:00--22:00" onclick="selTimeSh(this)" >可选</a>{else}&nbsp;{/if}</td>
                  {/foreach} </tr>
              </table>

</div>
        
</div>
</div>
</section>