<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<li>
           
            <div class="index_pro">
              <div class="products_kuang">
                {if $goods.is_exclusive} <div class="best_phone">手机专享</div>{/if}
                <a href="{$goods.url}" title="{$goods.name|escape:html}"> <img src="{$goods.thumb}"></a></div>
              <div class="goods_name"> <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.name}</a></div>
              <div class="price">
                <a href="javascript:addToCart({$goods.id})" class="btns">
                    <img src="themesmobile/68ecshopcom_mobile/images/index_flow.png">
                </a>
                <span>{$goods.final_price}</span><em>{if $goods.promote_price}{$goods.shop_price}{else}{$goods.market_price}{/if}</em>
              </div>
              </div>
        
          </li>
