<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

 <!---晒单end--> 
<!--{if $comments.item_list}-->
<div class="comment_list" id="commentList">
<!--{foreach from=$comments.item_list item=value name=comments}-->
        <div class="content_head">
         <!---评价-->   
            <div class="comment_star">
            <dl>
            <dt>
           <span> {if $value.hide_username eq 1}匿名{else}{$value.user_name}{/if}</span><em><img src="themesmobile/68ecshopcom_mobile/images/stars{$value.comment_rank}.png" alt="{$value.comment_rank}" /></em> <div class="comment_time">{$value.add_time_str}</div>
            </dt>
            <dd>
            {$value.content}
            </dd>
            </dl>
            </div>
 <!---晒单-->   
{if $value.shaidan_id}
    <div class="shaidan">       
<dl>
<dt><span>心&nbsp;&nbsp;得：</span><em>晒单</em></dt>
<dd>{$value.message}</dd>
</dl>
 </div>
 <!--{if $value.shaidan_imgs}-->
<div class="sd_img">
        <dl id="gallery">
<!--{foreach from=$value.shaidan_imgs key=key item=img}--> 
       <dd><a href="./../{$img.image}">
               <img src="./../{$img.thumb}" width="100px" heigth="100px" style=" border:1px solid #eeeeee">
       </a></dd>
{/foreach}
        </dl>
       </div>
{/if}
{/if}

  <!--管理员回复-->  
 {foreach from=$value.comment_reps item=val}
 <div class="hufu">
 <dl>
 <dt>客服回复：</dt>
 <dd>{$val.content}</dd>
 </dl>
 </div> 
{/foreach}  
       
        </div>
       {/foreach}
<!-- {if $comments.page_count neq 1} --> 
<div class="comment_page"> 
<!-- {if $comments.page neq 1} -->
<a href="javascript:{$comments.page_prev}" class="prev">{$lang.page_prev}</a> 
<!-- {/if} -->
<a href="javascript:;" class="prev" >{$comments.page}/{$comments.page_count}</a> 
<!-- {if $comments.page neq $comments.page_count} -->
<a href="javascript:{$comments.page_next}" class="next" >{$lang.page_next}</a>
<!-- {/if} -->
</div>
<!-- {/if} -->
<!--{else}-->

<div class="comment_list" >
<div class="score">{$lang.no_comments}</div>
</div>
</div>
<!--{/if}-->


