<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script language="javascript"> 
<!--
/*屏蔽所有的js错误*/
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
//-->

function checkSearchForm()
{
    if(document.getElementById('searchtype').value == 0){
        if(document.getElementById('keyword').value != '' && document.getElementById('keyword').value != '请输入关键词')
        {
            return true;
        }
        else
        {
             alert("请输入关键词！");
            return false;
        }
    }else{
        if(document.getElementById('keyword').value == '' || document.getElementById('keyword').value == '请输入关键词'){
               document.getElementById('keyword').value = '';
               return true; 
        }
    }
}
</script>
<a href="catalog.php" class="top_bt"></a>
<a href="flow.php" class='user_btn'></a>
<span href="javascript:void(0)" class="logo">{$shop_name|truncate:10}</span>
